<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="https://user-images.githubusercontent.com/64534990/170196246-bc8c6bbc-16be-48ea-bfde-0c4afa2d1ad4.JPG"/>
  <link rel="stylesheet" type="text/css" href="CSS/dummy.css">
  <title>うまるちゃんのサイト</title>
</head>
<body>
  <nav class="nav">
    <div class="nav-container">
      <a href="https://umrchann.github.io/"><h2 class="nav-title">うまるちゃんのサイト</h2></a>
    </div>
  </nav>
  <div class="wrapper">
    <div id="About">
      <h2>About me</h2>
      <p>
        所属: 東京都立大学大学院　システムデザイン研究科　情報科学域　高間研究室<br>
        生年月日: 2000年 2月 14日<br>
        趣味: サウナ, Kaggle<br>
        <br>
      </p>
    </div>
    <div id="Education">
      <h2>Education</h2>
      <p>
        2022年4月 東京都立大学大学院 入学</a><br>
        2022年3月 東京都立大学 卒業 (学士: 情報科学)</a><br>
        2018年4月 東京都立大学 (旧:首都大学東京) 入学</a><br>
      </p>
    </div>
    <div id="Skills">
      <h2>Skiils</h2>
      <p>
        Python</a><br>
        C++</</a><br>
        React</a><br>
      </p>
    </div>
    <div id="Qualficarions">
      <h2>Certification</h2>
      <p>
        Atcoder 緑 (809)</a><br>
        TOEIC 690</a><br>
        統計検定2級</a><br>
        基本情報技術者試験</a><br>
      </p>
    </div>
    <div id="Paper">
      <h2>Paper</h2>
      <p>
        isciia 2022</a><br>
      </p>
    </div>
    <footer>
      <hr>
      <div class="text-center">
        <a href="https://github.com/umrchann"><img src="https://user-images.githubusercontent.com/64534990/111822679-72578400-8927-11eb-9720-65e11ec381d6.png"class="icon"></a>
        <a href="https://qiita.com/umrchann"><img src="https://user-images.githubusercontent.com/64534990/111822808-92874300-8927-11eb-8709-765fb6447511.png"class="icon"></a>
        <a href="https://atcoder.jp/users/umrchaaaaaan"><img src="https://user-images.githubusercontent.com/64534990/170815844-b55b950e-57d6-4d22-97b8-bdbce9c10753.png"="icon"></a>
      </div>
      <div class="text-center">
        <a>Copyright umrchann 2022.</a>
      </div>
    </footer>
  </div>
</body>
</html>
